# microservice-client-webflux

./: README.md
client-service/applications/app-service/: build.gradle
client-service/applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
client-service/applications/app-service/src/main/resources/: application.yaml  bootstrap.yml
client-service/infrastructure/driven-adapters/mongo-repository/: build.gradle
client-service/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/pragma/mongo/config/: MongoConfig.java  (+1 more)
image-service/: build.gradle  gradle.properties  pom.xml  settings.gradle
image-service/applications/app-service/: build.gradle
image-service/applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
image-service/applications/app-service/src/main/resources/: application.yaml  bootstrap.yml
image-service/applications/app-service/src/test/java/co/com/pragma/: ImageHandlerTest.java
image-service/domain/model/src/main/java/co/com/pragma/model/image/: Image.java
image-service/domain/model/src/test/java/co/com/pragma/model/image/: ImageTest.java
image-service/domain/usecase/src/main/java/co/com/pragma/usecase/image/: ImageUseCase.java
image-service/src/main/java/co/com/pragma/: ImageServiceApplication.java
image-service/src/main/java/co/com/pragma/application/gateway/: ImageGateway.java
image-service/src/main/java/co/com/pragma/application/usecase/: ImageUseCase.java
image-service/src/main/java/co/com/pragma/controller/handler/: FileHandler.java  ImageHandler.java
image-service/src/main/java/co/com/pragma/controller/router/: ImageRouter.java
image-service/src/main/java/co/com/pragma/domain/: Image.java
image-service/src/main/java/co/com/pragma/infrastructure/config/: ImageServiceApplication.java  ImageUseCaseConfig.java
image-service/src/main/java/co/com/pragma/infrastructure/driven/adapter/: ImageRepositoryAdapter.java
image-service/src/main/java/co/com/pragma/infrastructure/driven/config/: ImageAdapterConfig.java
image-service/src/main/java/co/com/pragma/infrastructure/driven/mapper/: ImageAdapterMapper.java  ImageDrivenMapper.java
image-service/src/main/java/co/com/pragma/infrastructure/driven/mapper/config/: ImageDrivenMapperConfig.java
image-service/src/main/java/co/com/pragma/infrastructure/driven/mapper/impl/: ImageDrivenMapperImpl.java
image-service/src/main/java/co/com/pragma/infrastructure/entry/mapper/: ImageEntryMapper.java  ImageHanlderMapper.java
image-service/src/main/java/co/com/pragma/infrastructure/entry/mapper/config/: ImageEntryMapperConfig.java
image-service/src/main/java/co/com/pragma/infrastructure/entry/mapper/impl/: ImageEntryMapperImpl.java  ImageHanlderMapperImpl.java
image-service/src/main/java/co/com/pragma/infrastructure/entry/point/dto/: ImageDto.java
image-service/src/main/java/co/com/pragma/infrastructure/entry/point/handler/: FileHandler.java  ImageHandler.java
image-service/src/main/java/co/com/pragma/infrastructure/entry/point/router/: ImageRouter.java
image-service/src/main/java/co/com/pragma/infrastructure/persistence/config/: ImagePersistenceConfig.java
image-service/src/main/java/co/com/pragma/infrastructure/persistence/document/: ImageDocument.java
image-service/src/main/java/co/com/pragma/infrastructure/persistence/repository/: ImageRespository.java
image-service/src/main/java/co/com/pragma/mapper/driven/: ImageDrivenMapper.java  ImageDrivenMapperConfig.java
image-service/src/main/java/co/com/pragma/mapper/driven/impl/: ImageDrivenMapperImpl.java
image-service/src/main/java/co/com/pragma/mapper/entry/: ImageEntryMapper.java  ImageEntryMapperConfig.java
image-service/src/main/java/co/com/pragma/mapper/entry/impl/: ImageEntryMapperImpl.java
image-service/src/main/java/co/com/pragma/models/document/: ImageDocument.java
image-service/src/main/java/co/com/pragma/models/dto/: ImageDto.java
image-service/src/main/java/co/com/pragma/models/model/: Image.java
image-service/src/main/java/co/com/pragma/models/service/: ImageGateway.java
image-service/src/main/java/co/com/pragma/models/service/impl/: ImageRepositoryAdapter.java
image-service/src/main/java/co/com/pragma/repository/: ImageRespository.java
image-service/src/main/resources/: application.yml
(+70 files in other folders)
