dependencies {
    implementation(project(":model"))

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation("org.reactivecommons.utils:object-mapper-api:0.1.0")

    implementation("com.playtika.reactivefeign:feign-reactor-core:2.0.22")
    implementation("com.playtika.reactivefeign:feign-reactor-spring-configuration:2.0.22")
    implementation("com.playtika.reactivefeign:feign-reactor-webclient:2.0.22")

    testImplementation("org.reactivecommons.utils:object-mapper:0.1.0")
}
