apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'

    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0'

    implementation("com.playtika.reactivefeign:feign-reactor-core:2.0.22")
    implementation("com.playtika.reactivefeign:feign-reactor-spring-configuration:2.0.22")
    implementation("com.playtika.reactivefeign:feign-reactor-webclient:2.0.22")


    implementation project( ':mongo-repository')
    implementation project( ':reactive-web')
    implementation project(':model')
    implementation project(':usecase')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}