apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'

	implementation project( ':reactive-web')
	implementation project( ':mongo-repository')
    implementation project(':model')
    implementation project(':usecase')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}